# ShoppingMall_Spring-Boot

./: README.md  build.gradle
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shop/controller/: ItemController.java  KakaoLoginController.java  MainController.java  MemberController.java  OrderController.java  RedirectController.java  TestController.java  ThymeleafExController.java  aboutJS.txt
src/main/java/com/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  reference.txt
src/main/java/com/shop/exception/: OutOfStockException.java
src/main/java/com/shop/model/: KakaoOAuthToken.java  KakaoProfile.java
src/main/java/com/shop/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html  testImage.html
src/main/resources/templates/ajax/: request1HTML.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/test/: notlogined.html  testHTML.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx07.html
src/main/resources/templates/xsstest/: xsstest1.html
src/test/java/com/shop/entity/: CartTest.java  OrderTest.java  (+1 more)
(+3 files in other folders)
