server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=1234

# 실행 되는 쿼리 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔에 출력되는 쿼리를 가독성 좋게 formatting
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Live Reload
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false

# file 한 개당 최대 size
spring.servlet.multipart.max-file-size=20MB

# 요청 당 최대 file size
spring.servlet.multipart.max-request-size=100MB

# 상품 image upload path
itemImgLocation=C:/shop/item

# resource upload path
uploadPath=file:///c:/shop/

# password for Kakao Registration (실 사용에서는 절대 노출되면 안 되는 값!)
kakaoPassword=kakaoPassword