<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>main.html</title>

    <th:block layout:fragment="css">
        <style>
            .carousel-inner > .item {
                height: 350px;
            }
            .margin {
                margin-bottom: 30px;
            }
            .banner {
                height: 300px;
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .card-text {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            a:hover {
                text-decoration:none;
            }
            .center {
                text-align:center;
            }
        </style>
    </th:block>

</head>


    <div layout:fragment="content" class="content">
        <h5>메인 페이지입니다.</h5>

        <div id="carouselControls" class="carousel slide margin" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active item">
                    <img class="d-block w-100 banner" th:src="@{/wallpaper/shoppingmall_main.jpg}" alt="First slide">
                </div>
            </div>
        </div>

        <div class="row">
            <th:block th:each="item, status: ${items.getContent()}">

                <div class="col-md-4 margin">
                    <div class="card">
                        <a th:href="'/item/' +${item.id}" class="text-dark">
                            <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}" height="400">
                            <div class="card-body">
                                <h4 class="card-title">[[${item.itemNm}]]</h4>
                                <p class="card-text">[[${item.itemDetail}]]</p>
                                <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                            </div>
                        </a>
                    </div>
                </div>

            </th:block>
        </div>

    </div>


</html>